<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/41e825/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(b){return document.getElementById(b)}window.byId=d;function g(b){return b.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(b,a,c){var e=new String(k++);b={eventName:b,handler:a,compId:c,key:e};h.push(b);return e};window.JOT_removeListenerByKey=function(b){for(var a=0;a<h.length;a++)if(h[a].key==b){h.splice(a,1);break}};window.JOT_removeAllListenersForName=function(b){for(var a=0;a<h.length;a++)h[a].eventName==b&&h.splice(a,1)};
window.JOT_postEvent=function(b,a,c){var e={eventName:b,eventSrc:a||{},payload:c||{}};if(window.JOT_fullyLoaded)for(a=h.length,c=0;c<a&&c<h.length;c++){var f=h[c];f&&f.eventName==b&&(e.listenerCompId=f.compId||"",(f="function"==typeof f.handler?f.handler:window[f.handler])&&f(e))}else window.JOT_delayedEvents.push({eventName:b,eventSrc:a,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(b,a){var c=((new Date).getTime()-b)/6E4;if(1440<=c||0>c)return null;var e=0;60<=c&&(c/=60,e=2);2<=c&&e++;return a?window.JOT_siteRelTimeStrs[e].replace("__duration__",Math.floor(c)):window.JOT_userRelTimeStrs[e].replace("__duration__",Math.floor(c))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/golamsprofile/home","deleted":false,"title":"Computer \u0026 Electrical Engineering","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/41e825/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"[ Profile, Resume, Portfolio ]","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":false,"batchFileCabinetOperations":false,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/golamsprofile/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/41e825/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/41e825/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/41e825/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/41e825/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/41e825/system/app/css/trogedit.css","/site/golamsprofile/_/rsrc/1476054164000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/41e825/system/app/css/codeeditor.css","/site/golamsprofile/_/rsrc/1476054164000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/golamsprofile","name":"golamsprofile","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"Africa/Nairobi","type":"text","title":"Computer \u0026 Electrical Engineering","locale":"en","wuid":"wuid:gx:79e53340ed127c73","revision":31,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":true,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/golamsprofile/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="[ Profile, Resume, Portfolio ]" />
<meta itemprop="name" content="[ Profile, Resume, Portfolio ]" />
<meta property="og:title" content="[ Profile, Resume, Portfolio ]" />
<meta name="description" content="To host links to portfolio web pages" />
<meta itemprop="description" content="To host links to portfolio web pages" />
<meta id="meta-tag-description" property="og:description" content="To host links to portfolio web pages" />
<style type="text/css">#body .goog-menuitem .sites-moreactions-icon {
margin-top: 0;
}

/* Not sure exactly why, but I found that in the presence of position: relative
(css) we need to trigger IE's internal, proprietary "hasLayout" mode in order
to render correctly.  This is for all the zoom: 1 (css) in the file. */
#body #sites-page-toolbar {
zoom: 1;
position: relative;
}

/* (midoringo) fixes b1471374 rule for toolbar to show correctly in RTL for IE6 */
/* Don't know what exactly this fix the problem. */
#sites-page-toolbar #sites-page-info-bar {
/* position: static; */
zoom: 1;
}

/* rule for toolbar's border-bottom to show correctly in RTL for IE6 */
#sites-collaborator-bar{
position: relative;
}

#sites-searchbox-search-button{
height: 21px;
}

#sites-searchbox-select-button-wrapper{
height: 21px;
}

#body .sites-attachment-icon,
#body .sites-comment-icon {
font-size: 1px !important;
}

/* trigger layout, otherwise the bgcolor on the comments area only fills to halfway down */
#body #sites-comment-wrapper,
#body #sites-attachment-wrapper {
zoom: 1;
}

#body .sites-button-icon {
margin-right: 5px;
}

/* (midoringo) This fixes bug 1867401, seems like position: static fixes some */
/* IE RTL problem, but I don't know how exactly this fix the problem. */
#body .modal-dialog-title {
/* position: static; */
zoom: 1;
}

#body .modal-dialog-content {
height: 1%;
}

#body .goog-sites-pagefinder hr {
clear: both;
}

#body .goog-sites-pagefinder .goog-tabpane {
height: 225px;
}

#body .modal-dialog .goog-ws-logo {
width: 400px;
}

#body .goog-button-base {
margin-left: 2px;
margin-right: 2px;
}

#body .sites-filecab-icon-delete {
height: 20px;
background-position: 0 2px;
}

#body .sites-filecab-icon-folder {
height: 20px;
background-position: 0 2px;
}

#body .sites-filecab-icon-new {
height: 20px;
background-position: 0 2px;
}

#body .sites-toolbar-icon-new {
height: 20px;
background-position: 0 2px;
}

#body .sites-toolbar-icon-edit {
height: 20px;
background-position: -13px 2px;
}

#body .sites-toolbar-icon-more-actions {
height: 20px;
margin: 0;
}

#body .sites-format-menu {
/* IE 6 hack - otherwise it renders the menu at 100% screen width for some
reason */
_width: 20em;
}

.sites-format-menu .goog-menuitem-rtl {
width: 150px;
}

.sites-menu-insert .goog-menuitem-rtl{
width: 200px;
}

.sites-format-submenu .goog-menuitem-rtl {
width: 60px;
}

.sites-insert-submenu .goog-menuitem-rtl{
width: 100px;
}

.sites-menu-layout .goog-menuitem-rtl{
width: 15em;
}

/* This is fix for bug 1891361 in the IE6 portion, This allows the icon in the
MenuItem to display correctly on the right side. */
#body .goog-toolbar-menu-item-icon {
_position: static;
}

#body .announcements .announcement .postfooter p {
margin: 0;
padding: 0 0 15px;
}

#body .filecabinet .filecabinet-table {
border-collapse: collapse;
}

#body .announcements {
zoom: 1;
}

/* Fix for bug 1902901, parts of the list page are rendered off screen for
IE RTL.  This fixes the position: relative used by the layout */
#body .sites-list-showing-items,
#body #sites-list-controls,
#body .list-page {
zoom: 1;
}

/* Fix for bug 1902397, float right causes text to shift out of bound of the
containing <a> */
#body .sites-list-sort-button {
float: none;
}

#addPageElementEl .goog-ws-add {
margin-right: 12px;
}

#body .lp-createpage-tree {
height: 202px;
}

.sitelayout-dlg-img-container {
zoom: 1;
}

.sites-sidebar-nav li {
zoom: 1;
}

.nav-toc-content li {
zoom: 1;
}

td.sites-copy-cell-name {
padding: 6px 10px 0 10px;
}

td.sites-copy-cell {
padding-top: 6px;
}

/*hack to fix the collaborator bar gradient for ie */
#sites-page-toolbar {
position: relative;
z-index: 101;
}


/* Both IE6 and IE7 look at the css rule border-bottom-width: 0 and use
* width: 1px instead... fortunately IE7 knows what border-color: transparent
* means, so it doesn't have ugly border allover.  This rule targets nav in IE6
* and set border-width to 0px to get rid of the problem.
*/
#body .sites-sidebar-nav li,
#body .sites-sidebar-nav div,
#body .sites-sidebar-nav a {
_border-bottom-width: 0px !important;
}

.sites-clear {
zoom: 1;        /* triggers hasLayout */
display: block; /* resets display for IE/Win */
}

.sites-header-nav-container-tabs li {
border-style: solid;
border-color: #ddd;
border-width: 1px 1px 0px;
}

.sites-header-nav-container-boxes li {
border: 1px #ddd solid;
}

/** OnePick dialog's close button appears on left side unless title bar is
* position: static */
.picker.modal-dialog-title {
position: static;
}
</style>
<style type="text/css">
      
      @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/41e825/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/golamsprofile/_/rsrc/1476054164000/system/app/css/overlay.css?cb=ski150goog-ws-left-noheadnone30bottomstandard" />
<link rel="stylesheet" type="text/css" href="/site/golamsprofile/_/rsrc/1476054164000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/golamsprofile/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>[ Profile, Resume, Portfolio ]</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_8924131528185947" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-countdown"><div aria-label="766 days since " class="sites-embed-countdown sites-embed-countdown-fromdateutc-2014-9-17"><span jotid="content"><p style="text-align: center"><strong aria-hidden="true" class="sites-embed-countdown-daysapart">766</strong><span aria-hidden="true">days since </span><br aria-hidden="true" /><strong aria-hidden="true"></strong></p></span></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_734548731855754" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Computer &amp; Electrical Engineering</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>Thank you for visiting my google site profile page. <br />
<br />
Please select a link below to see my most recent resume and portfolio in .pdf format.<br />
</div>
<div>
<ul><li>  <a href="https://sites.google.com/site/golamsprofile/Resume_Golam_Rasul.pdf?attredirects=0" target="_blank"><span style="font-family:arial,sans-serif"><b><span style="color:rgb(11,83,148)">[ Resume ]</span></b></span></a></li>
<li> <span style="color:rgb(61,133,198)"> <a href="https://sites.google.com/site/golamsprofile/Portfolio_Golam_Rasul.pdf?attredirects=0" target="_blank"><b><span style="color:rgb(11,83,148)">[ Portfolio ]</span></b></a></span><br />
</li></ul>
</div>
<div><br />
</div>
<div>Sincerely,<br />
</div>
<div>Mohammad Golam Rasul<br />
</div>
<div>E-mail: golamsmail@gmail.com<br />
</div>
<div><span>Phone: <span title="Call with Google Voice">(347) 494 -1505</span></span><br />
<br />
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:500px;"><h4 class="sites-embed-title">Al-Wukair St</h4><div class="sites-embed-object-title" style="display:none;">Untitled Location</div><div class="sites-embed-content sites-embed-type-map"><iframe src="//maps.google.com/?ll=25.171656%2C51.6001&amp;spn=0.001223%2C0.003755&amp;ie=UTF8&amp;hl=en_US&amp;z=18&amp;t=roadmap&amp;sll=25.171656%2C51.6001&amp;sspn=0.001223%2C0.003755&amp;q=25.171708%2C51.599817%20(Untitled%20Location)&amp;output=embed" title="Untitled Location" width="500" height="300" frameborder="0" class="map_embed" scrolling="no"></iframe></div></div></div></div>
<br />
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=https://sites.google.com/site/golamsprofile/home&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/golamsprofile/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/golamsprofile/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/41e825/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
